{
  "storeName": "Alpha Suplementos",
  "cnpj": "42.256.410/0001-48",
  "whatsapp": "5588994427635",
  "freeShipping": 400,
  "colorPrimary": "#e63946",
  "colorSecondary": "#ff6b35",
  "colorBg": "#f4f4f4",
  "colorCard": "#ffffff"
}
